<html>
<head>
    <script src="./updateData.js" ></script>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        #orangeBox{
            position: absolute;
            top: 25%;
            width: 50%;
            height: 50%;
            background-color: rgb(175, 74, 37);
        }
        h1{
            margin: auto;
            position: relative;
            top: 25%;
            width: 50%;
            height: 50%;
            background-color: rgb(0, 0, 0);
            color: azure;
            text-align: center;
        }
    </style>
</head>
